<?xml version="1.0" encoding="utf-8"?>
<com.sonuan.livegift.widget.MyLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sonuan.livegift.activity.FerrariActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y轴偏移量:"
            />

        <EditText
            android:id="@+id/edit_offset_y"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="偏移量"
            android:inputType="numberDecimal"
            android:text="0"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始X:"
            />

        <EditText
            android:id="@+id/edit_start_x"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="startx"
            android:inputType="numberDecimal"
            android:text="0"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="角度:"
            />

        <EditText
            android:id="@+id/edit_angle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="角度"
            android:inputType="numberDecimal"
            android:text="0"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        />

    <com.sonuan.livegift.widget.MyImageView
        android:id="@+id/iv_gift"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        />

    <ImageView
        android:id="@+id/iv_gif"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ffeede"
        android:visibility="gone"
        />

</com.sonuan.livegift.widget.MyLinearLayout>
